{
    "home":
    { 
        "HOME":"Home",
        "singin":"singin",
        "login":"login",
        "termes":"By logging in or registering, you agree to accept the general conditions of use and the confidentiality policy."
    },
    "setting":{
        "language":"language",
        "btn_deconexion":"Logout",
        "info_perso":"Personal Info",
        "document":"Documents",
        "message":"Messaging",
        "banques":"Bank accounts and cards",
        "pref_payement":"Payment preferences",
        "payement_auto":"Automatic payments",
        "conex_securite":"Connection and security",
        "notification":"Notifications",
        "pref_marketing":"Marketing preferences",
        "donne_conf":"Data and confidentiality",
        "aide":"Help"
    },
    "ALERT":{
        "header":"Confirm your choice",
        "msg":"Are you sure you want to change the language",
        "condition":{
            "header":"Terms of use",
            "msg":"Please accept the terms of use to be able to register"
        },
        "name_error":{
            "header":"Erreur sur le nom",
            "msg":"Please enter a valid first or last name"
        },
        "politique":{
            "header":"Usage policy",
            "msg":"Please accept the usage policy to be able to register"
        },
        "phone_auth":{
            "header":"Enter your number",
            "msg":"Please enter your number with the country code example +3375845219. You will receive a confirmation sms.",
            "btn_cancel":"give up",
            "btn_valider":"validate"
        },
        "sms_cofimation":{
            "header":"Enter your confirmation code",
            "code":"Confirmation code",
            "envoyer":"to send"
        }
    },
    "language":{
        "choose":"Choose your language"

    },
    "splash":{
        "msg":"The investment of the individual for the individual."
    },
    "connexion":{
        "email":"E-mail adress",
        "header":"Log in",
        "password":"Enter your password",
        "forgot":"Forgot your password ?"
    },
    "inscription":{
        "header":"Registration",
        "nom":"Last name *",
        "prenom":"First name *",
        "numero":"Phone number *",
        "email":"E-mail *",
        "password":"Password *",
        "confirm_pass":"Confirm the password",
        "condition":"<p> I accept your <a> Terms of Service. </a></p>",
        "politic":"<p> I accept your <a> privacy policy </a>.</p>",
        "singin":"Register now"
    },
    "confirmation":{
        "msg":"<p><a> An activation link </a> was sent to you by email at the address you gave us. </p>",
        "connexion":"to log in"
    }
}