{
    "home":
    { 
        "HOME":"Casa",
        "singin":" Inscribirse  ",
        "login":"Conectarse",
        "termes":"Al iniciar sesión o registrarse, acepta las condiciones generales de uso y la política de confidencialidad."
    },
    "setting":{
        "language":"lengua",
        "btn_deconexion":"Cerrar sesión",
        "info_perso":"Información personal",
        "document":"Documentos",
        "message":"Mensajería",
        "banques":"Tarjetas y cuentas bancarias",
        "pref_payement":"Preferencias de pago",
        "payement_auto":"Pagos automáticos",
        "conex_securite":"Conexión y seguridad",
        "notification":"Notificaciones",
        "pref_marketing":"Preferencias de marketing",
        "donne_conf":"Datos y confidencialidad",
        "aide":"Ayuda"
    },
    "ALERT":{
        "header":"Confirma tu elección",
        "msg":"¿Estás seguro de que quieres cambiar el idioma? ",
        "condition":{
            "header":"Condiciones de uso",
            "msg":"Acepte las condiciones de uso para poder registrarse"
        },
        "name_error":{
            "header":"Error de nombre",
            "msg":"Ingrese un nombre o apellido válido"
        },
        "politique":{
            "header":"Política de uso",
            "msg":"Acepte la política de uso para poder registrarse"
        },
        "phone_auth":{
            "header":"Entra tu numero",
            "msg":"Ingrese su número con el código de país, ejemplo +3375845219. Recibirás un sms de confirmación.",
            "btn_cancel":"darse por vencido",
            "btn_valider":"validar"
        },
        "sms_cofimation":{
            "header":"Ingrese su Código de Confirmación",
            "code":"Código de confirmación",
            "envoyer":"enviar a"
        }
    },
    "language":{
        "choose":"Elige tu idioma"

    },
    "splash":{
        "msg":"La inversión del individuo por el individuo."
    },
    "connexion":{
        "email":"Dirección de correo electrónico",
        "header":"Iniciar sesión",
        "password":"Ingresa tu contraseña",
        "forgot":"Contraseña olvidada ?"
    },
    "inscription":{
        "header":"Registro",
        "nom":"apellido *",
        "prenom":"Nombre propio *",
        "numero":"Número de teléfono*",
        "email":"Correo electrónico *",
        "password":"Contraseña*",
        "confirm_pass":"Confirma la contraseña",
        "condition":"<p> Acepto tu <a> Términos de servicio. </a></p>",
        "politic":"<p> Acepto tu <a> política de confidencialidad</a>.</p>",
        "singin":"Inscribirse"
    },
    "confirmation":{
        "msg":"<p><a> Un enlace de activación </a> se le envió por correo electrónico a la dirección que nos proporcionó. </p>",
        "connexion":"conectarse"
    }
}