{
    "home":
    { 
        "HOME":"ホームホーム",
        "singin":" 登録する  ",
        "login":"接続する",
        "termes":"ログインまたは登録することにより、利用規約およびプライバシーポリシーに同意したことになります。"
    },
    "setting":{
        "language":"言語",
        "btn_deconexion":"断線",
        "info_perso":"個人情報",
        "document":"文書",
        "message":"電子メール",
        "banques":"銀行口座およびカード",
        "pref_payement":"支払いの設定",
        "payement_auto":"自動支払い",
        "conex_securite":"接続とセキュリティ",
        "notification":"通知",
        "pref_marketing":"マーケティング設定",
        "donne_conf":"データと機密性",
        "aide":"助け"
    },
    "ALERT":{
        "header":"選択を検証します",
        "msg":"言語を変更してもよろしいですか ",
        "condition":{
            "header":"利用条件",
            "msg":"登録するには、利用規約に同意してください"
        },
        "name_error":{
            "header":"名前にエラーがあります",
            "msg":"有効な姓または名を入力してください"
        },
        "politique":{
            "header":"使用率ポリシー",
            "msg":"登録するには、使用ポリシーに同意してください"
        },
        "phone_auth":{
            "header":"番号を入力します",
            "msg":"国コードの例 +3375845219 で番号を入力してください。 確認の SMS が送信されます。",
            "btn_cancel":"放棄",
            "btn_valider":"検証"
        },
        "sms_cofimation":{
            "header":"確認コードを入力します",
            "code":"確認コード",
            "envoyer":"送る"
        }
    },
    "language":{
        "choose":"言語を選択します"

    },
    "splash":{
        "msg":"個人のための個人の投資。"
    },
    "connexion":{
        "email":"電子メールアドレス",
        "header":"接続",
        "password":"パスワードを入力します",
        "forgot":"パスワードをお忘れですか？"
    },
    "inscription":{
        "header":"登録",
        "nom":"名前 *",
        "prenom":"名前 *",
        "numero":"電話番号 *",
        "email":"電子メール *",
        "password":"パスワード *",
        "confirm_pass":"パスワードを確認します",
        "condition":"<p> 同意します <a> 一般的な使用条件。 </a></p>",
        "politic":"<p> 同意します <a> プライバシーポリシー </a>.</p>",
        "singin":"登録する"
    },
    "confirmation":{
        "msg":"<p><a> アクティベーションリンク </a> 指定されたアドレスに電子メールが送信されました。 </p>",
        "connexion":"接続する"
    }
}